@mixin pageTop($page) {

    .#{$page} {
        font-family: 'Work Sans', sans-serif;
        display: grid;
        grid-template-rows: 30% 70%;
        text-align: justify;

        .#{$page}-top {
            background: #7A7A7A;
            color: white;
            display: grid;
            grid-template-rows: 1fr 1fr;
            max-height: 274.5px;
        }

        .#{$page}-text {
            grid-row-start: 2;
            display: grid;
            grid-template-columns: 55.5% 44.5%;
            color: white;
            opacity: 1;
            height: auto;

            .#{$page}-minimized,
            .#{$page}-minimized-modal {
                display: none;
            }

            .#{$page}-name {
                display: flex;
                height: 100%;
                div {
                    font-size: 68px;
                    display: inline-block;
                    width: 100%;
                    align-self: flex-end;
                    text-align: right;
                    padding-right: 20px;
                }
            }

            .#{$page}-links {
                font-size: 34px;
                display: grid;
                grid-template-rows: 80% 20%;
                button, div {
                    color: #BCB8AD;
                    padding-left: 20px;
                    font-size: 34px;
                    font-family: 'Work Sans', sans-serif;
                    font-weight: lighter;
                    background: transparent;
                    border: none;     
                    display: flex;
                    justify-content: left;     
                    align-items: flex-end;

                    &:hover {
                        color: black;
                        cursor: pointer;
                    }
                }
            }
        }
    }


    @media (min-width: 600px) and (max-width: 850px) {
        .#{$page}-text {
            grid-template-columns: 58.5% 41.5% !important;
        }
    }

    @media (max-width: 600px) {

        .#{$page} {
            .#{$page}-text {
                text-align: center;
                grid-template-columns: 5fr 1fr;
                .#{$page}-minimized {
                    font-size: 40px;
                    display: inline-block;
                    width: 100%;
                    align-self: flex-end;
                    padding-right: 10%;
                    padding-bottom: 8px;
                    color: #d4d6d8;
                    &:hover {
                        color: white;
                    }
                }
                .#{$page}-minimized-modal {

                    display: block;
                    position: absolute;
                    font-size: 36px;
                    width: 100%;
                    height: 28.5%;
                    background: #7A7A7A;
                    h3 {
                        font-weight: normal;
                        margin-top: 0;
                        margin-bottom: 0;
                        height: 33%;
                        &:nth-child(1) {
                            padding-top: 40px;
                        }                       
                    }
                    span {
                        height: 33%;
                        width: 100%;
                    }
                }
                .#{$page}-name {
                    div {
                        font-size: 56px;
                        text-align: center;
                        padding-right: 0px;
                    }
                }

                .#{$page}-links {
                    display: none;
                }
            }
        }
    }
}