@import '../sass/mixins.scss';
@include pageTop(about);

.about-main {
    
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 3fr;
    grid-template-rows: 20% 60% 20%;
    text-align: justify;
    height: 640px;    

    .about-info {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr;

        .about-info-txt {

            a {
                &:hover {
                    color: #BCB8AD;
                }
            }

            font-size: 15px;
            border-left: 1px solid black;
            padding: 10px;
            color: black;

            h5 {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }

    .about-main-white {
        background: #F3F3F3;
    }

    .about-main-black {
        background: #BCB8AD;
        color: white;
    }


    .about-main-rect {
        grid-area: 2 / 2 / span 1 / span 2;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: none;
        border: 1px solid;
        z-index: 3;
        position: relative;

        .rect-right {
            height: 100%;
            background: #BCB8AD;
        }

        .rect-text {
            position: absolute;
            left: 10%;
            top: 3%;
            z-index: 1;

            h3 {
                width: 50%;
                padding-top: 5%;
            }

            p {
                border: 1px solid ;                
                width: 65%;               
                position:relative;              
                left: 20%;            
                padding: 1em ; 
                color: #7A7A7A;
                opacity: 1;
                text-align: left;
                font-family: Montserrat;
                margin: 0;             
            }
        }

        .rect-name {
            position: absolute;
            width: max-content;
            top: -11%;
            left: 5%;
            z-index: 1;
            background: #F3F3F3;
            padding-left: 10px;
            padding-right: 10px;

            h2 {
                display: inline-block;
            }
        }
    }
}


@media (min-width: 1100px) and (max-width: 1380px) {

    .about-main {
        grid-template-columns: 2fr 2fr 1fr 2fr;
    }
}

@media (min-width: 850px) and (max-width: 1100px) {

    .about-main {
        grid-template-columns: 2fr 2fr 1fr 2fr;

        .rect-name {
            top: -8% !important;

            h2 {
                font-size: 20px;
            }
        }

        .rect-text {
            h3 {
                font-size: 19px;
            }

            p {
                font-size: 16px;
            }
        }
    }
}


@media (min-width: 600px) and (max-width: 850px) {

    .about-main {
        grid-template-columns: 1fr 2fr 1fr 1fr;       

        .rect-name {

            top: -8% !important;

            h2 {
                font-size: 20px;
            }
        }

        .rect-text {
            h3 {
                font-size: 19px;
            }

            p {
                font-size: 16px;
            }
        }
    }
}



@media (max-width: 600px) {

    .about-main {
        display: block;
        height: 500px;

        .about-main-rect {
            border: none;
            display: block;
            height: 70%;
            z-index: 0;

            .rect-right {
                background: linear-gradient(90deg, #F3F3F3, #BCB8AD);
            }

            .rect-name {
                background: inherit;
                top: 0%;
                left: 20%;
                margin: -8% auto;               
                padding: 10% 0 0 0;               
            }

            .rect-text {
                padding-top: 10%;
                left: 20%;

                h3 {
                    width: 80%;
                    padding-top: 5%;
                }

                p {
                   width: 85%; 
                   padding-left: 0 ;
                   left: 0;
                   border: none;
                }            
            }
        }

        .about-info {
            height: 20%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            padding-left: 10%;
     
            h5 {
                padding-left: 10px;
               text-align: center;
               display: inline-block;
                font-size: 18px;
                color: #7A7A7A ;
            }
            a {
                h5 {
                    font-weight: bold;
                    color: black;}
            }
        }
    }

}